# test-nswag

./: test-nswag.sln
test-nswag/: Program.cs  WeatherForecast.cs  nswag.json  spec.json  test-nswag.csproj  test-nswag.http
test-nswag/Controllers/: WeatherForecastController.cs
test-nswag/Properties/: launchSettings.json
